{
    "manifest_version": 3,
    "name": "Personal Dashboard",
    "version": "2.0.0",
    "description": "Just for practicing async JS",
    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}